# AbstractJavaFileLib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jsinco/abstractjavafilelib/: AbstractFileManager.java  ConfigurationSection.java  FileLibSettings.java  LibLogger.java
src/main/java/dev/jsinco/abstractjavafilelib/schemas/: JsonSavingSchema.java  SnakeYamlConfig.java  TomlConfig.java
