plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.jsinco.abstractjavafilelib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

publishing {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}