plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.jsinco.abstractjavafilelib'
version = '2.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.jetbrains:annotations:24.0.0'
}

publishing {

    def user = System.getenv("repo_username")
    def pass = System.getenv("repo_secret")

    repositories {
        if (user != null && pass != null) {
            maven {
                name = "jsinco-repo"
                url = uri("https://repo.jsinco.dev/releases")
                credentials {
                    username = user
                    password = pass
                }
            }
        }
    }

    publications {
        if (user != null && pass != null) {
            maven(MavenPublication) {
                setGroup(group)
                setVersion(version)
                setArtifactId("AbstractJavaFileLib")
                from components.java
            }
        }
    }
}